<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/bkui"
    tools:context=".Controller.EditTask_Activity">


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

      <ImageButton
          android:id="@+id/imageButton2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="@drawable/border_lightgraybox"
          android:layout_gravity="center_vertical"
          app:srcCompat="@drawable/left" />

      <TextView
          android:id="@+id/ET_taskName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:textSize="10pt"
          android:textColor="#0984E3"
          android:layout_gravity="center_vertical"
          android:gravity="center"
          android:paddingHorizontal="15dp"
          android:text="Task name" />

      <ImageButton
          android:id="@+id/imageButton3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="@drawable/border_lightgraybox"
          android:layout_gravity="center_vertical"
          app:srcCompat="@drawable/dots" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <TextView
          android:id="@+id/ET_name"
          android:layout_width="150dp"
          android:layout_height="wrap_content"
          android:textSize="8pt"
          android:layout_marginTop="20dp"
          android:textColor="@color/white"
          android:text="Task name" />

      <TextView
          android:id="@+id/ET_taskName_1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/border_lightgraybox"
          android:layout_toRightOf="@+id/ET_name"
          android:textSize="8pt"
          android:layout_marginTop="20dp"
          android:layout_marginBottom="15dp"
          android:paddingLeft="5dp"
          android:paddingRight="5dp"
          android:text="nhap cai taskname vao day, test luon 2 dong, test 3 dong luon cho no ri pon sip" />

      <TextView
          android:id="@+id/textView6"
          android:layout_width="150dp"
          android:layout_height="wrap_content"
          android:layout_below="@+id/ET_taskName_1"
          android:textSize="8pt"
          android:textColor="@color/white"
          android:text="Stage: " />

      <TextView
          android:id="@+id/ET_stageName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@+id/textView6"
          android:layout_below="@+id/ET_taskName_1"
          android:textSize="8pt"
          android:textColor="#EF3E3E"
          android:textStyle="bold"
          android:background="@drawable/border_lightgraybox"
          android:paddingVertical="5dp"
          android:paddingHorizontal="7dp"
          android:layout_marginBottom="15dp"
          android:text="Pending" />

      <TextView
          android:id="@+id/textView8"
          android:layout_width="150dp"
          android:layout_height="wrap_content"
          android:layout_below="@+id/ET_stageName"
          android:textSize="8pt"
          android:textColor="@color/white"
          android:text="Created by: " />

      <TextView
          android:id="@+id/ET_createdName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/border_lightgraybox"
          android:layout_below="@+id/ET_stageName"
          android:textStyle="italic"
          android:textSize="8pt"
          android:paddingVertical="5dp"
          android:paddingHorizontal="7dp"
          android:layout_marginBottom="15dp"
          android:layout_toRightOf="@+id/textView8"
          android:text="BeanieQ ngu ngoc" />

      <RelativeLayout
          android:id="@+id/ET_people"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:background="@drawable/border_lightgraybox"
          android:layout_below="@+id/ET_createdName"
          >


        <ImageButton
            android:id="@+id/iconPeople"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerVertical="true"
            android:layout_marginVertical="20dp"
            android:layout_marginLeft="15dp"
            app:srcCompat="@drawable/user_01" />

        <ImageButton
            android:id="@+id/imgBtn_addPeople"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginVertical="20dp"

            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/iconPeople"
            app:srcCompat="@drawable/plus" />


      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/ET_Label"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_below="@+id/ET_people"
          android:background="@drawable/border_lightgraybox"
          android:layout_marginTop="20dp">


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginVertical="20dp"
            android:layout_marginLeft="15dp"
            app:srcCompat="@drawable/list" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageView4"
            android:textSize="10pt"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:text="Label" />
      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/ET_date"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_below="@+id/ET_Label"
          android:background="@drawable/border_lightgraybox"
          android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginVertical="20dp"
            android:layout_marginLeft="15dp"
            app:srcCompat="@drawable/calendar" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10pt"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView5"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:text="Date" />
      </RelativeLayout>

      <TextView
          android:id="@+id/description"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/ET_date"
          android:layout_margin="20dp"
          android:textStyle="bold"
          android:textSize="10pt"
          android:textColor="@color/white"
          android:text="Description" />

      <EditText
          android:id="@+id/edt_description"
          android:layout_width="match_parent"
          android:layout_height="400dp"
          android:paddingVertical="20dp"
          android:paddingHorizontal="20dp"
          android:ems="10"
          android:textSize="10pt"
          android:gravity="top|left"
          android:inputType="textMultiLine"
          android:layout_below="@+id/description"
          android:background="@drawable/border_lightgraybox"
          android:hint="Input any description here" />
    </RelativeLayout>


  </LinearLayout>
</ScrollView>
