<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TESTAPIACTIVITY.APITest"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:stretchColumns="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/loginBtn"
                        android:layout_weight="1"
                        android:text="Login()"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/getAllProjectBtn"
                        android:layout_weight="1"
                        android:text="getProject()"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/getProjectByID"
                        android:layout_weight="1"
                        android:text="getProjectById(Id)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/getProjectTaskBtn"
                        android:layout_weight="1"
                        android:text="getProjectTask"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/createNewTaskBtn"
                        android:layout_weight="1"
                        android:text="Create new task"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/updateProjectTaskBtn"
                        android:layout_weight="1"
                        android:text="Update Project Task"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/getProjectStageBtn"
                        android:layout_weight="1"
                        android:text="getProjectStage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/createNewStageBtn"
                        android:layout_weight="1"
                        android:text="createNewStage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>



            </LinearLayout>

            <ListView
                android:id="@+id/eventsList"
                android:layout_width="match_parent"
                android:paddingTop="20dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
            </ListView>


            <TextView
                android:id="@+id/emptyText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="Không có dữ liệu" />

        </TableLayout>
    </ScrollView>

</LinearLayout>